[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_left = 35.4884
margin_top = 7.79013
margin_right = 75.4884
margin_bottom = 47.7901
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
margin_left = 104.734
margin_top = 8.2229
margin_right = 144.734
margin_bottom = 48.2229
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2( -0.86557, 80.0651 )

[node name="ColorRect" type="ColorRect" parent="Node2D2"]
margin_left = 35.4884
margin_top = 9.08847
margin_right = 75.4884
margin_bottom = 49.0885
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Node2D2"]
margin_left = 212.497
margin_top = 17.3113
margin_right = 252.497
margin_bottom = 57.3113
__meta__ = {
"_edit_use_anchors_": false
}
