[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectile.gdns" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.01562, 2.00781 )

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource( 1 )
damage = 100

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -2.0
margin_right = 1.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
